# origin

3DZ/: 3DZ.sln
3DZ/3DZ/: 3DZ.csproj  Program.cs
4DZ/: 4DZ.sln
4DZ/4DZ/: 4DZ.csproj  Program.cs
6DZ/: 6DZ.sln
6DZ/ArrayWorker/: Class1.cs
6DZ/Cone/: Class1.cs
6DZ/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
8DZ/: 8DZ.sln
8DZ/8DZ/: 8DZ.csproj  Program.cs
DZ5/: DZ5.sln
DZ5/DZ5/: Program.cs
DZ7/: DZ7.sln
DZ7/DZ7/: Program.cs
HomeWork14/: HomeWork14.sln
HomeWork14/HomeWork14/: HomeWork14.csproj  Program.cs  stylecop.json
Homework 15/: Homework 15.sln
Homework 15/Homework 15/: Homework 15.csproj  Program.cs
Homework12/: Homework12.sln
Homework12/Homework12/: Program.cs
Homework13/: Homework13.sln
Homework13/Homework13/: Program.cs
ITogovai Rabota/: ITogovai Rabota.sln
ITogovai Rabota/2 zadanie/: 2 zadanie.csproj  Program.cs
ITogovai Rabota/3 zadanie/: 3 zadanie.csproj  Program.cs
ITogovai Rabota/4zadanie/: 4zadanie.csproj  Program.cs
ITogovai Rabota/4zadanie/1/: 1.txt
ITogovai Rabota/5zadanie/: 5zadanie.csproj  Program.cs
ITogovai Rabota/ITogovai Rabota/: 1_zadanie.cs  1zadanie.csproj
